c:\users\peter\source\repos\L0002B 1\L0002B 1\bin\Debug\L0002B 1.exe.config
c:\users\peter\source\repos\L0002B 1\L0002B 1\bin\Debug\L0002B 1.exe
c:\users\peter\source\repos\L0002B 1\L0002B 1\bin\Debug\L0002B 1.pdb
c:\users\peter\source\repos\L0002B 1\L0002B 1\obj\Debug\L0002B 1.csprojAssemblyReference.cache
c:\users\peter\source\repos\L0002B 1\L0002B 1\obj\Debug\L0002B 1.csproj.CoreCompileInputs.cache
c:\users\peter\source\repos\L0002B 1\L0002B 1\obj\Debug\L0002B 1.exe
c:\users\peter\source\repos\L0002B 1\L0002B 1\obj\Debug\L0002B 1.pdb
C:\Users\Peter\source\repos\L0002B 1\L0002B 1\bin\Debug\L0002B 1.exe.manifest
C:\Users\Peter\source\repos\L0002B 1\L0002B 1\bin\Debug\L0002B 1.application
C:\Users\Peter\source\repos\L0002B 1\L0002B 1\obj\Debug\L0002B 1.exe.manifest
C:\Users\Peter\source\repos\L0002B 1\L0002B 1\obj\Debug\L0002B 1.application
