<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="L0002B 1.exe" version="1.0.0.0" publicKeyToken="57e59b648d093532" language="neutral" processorArchitecture="msil" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="L0002B 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="L0002B 1.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="L0002B 1.exe" size="7128">
      <assemblyIdentity name="L0002B 1" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nRx7kyA12sVMKPnK/VdRWbjjPJyqGnEVNFOfRPreuFc=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="L0002B 1.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>uAYar7vNyhiVJ1+rwDucruPLIXGcjhw/EzQpBzo3wcI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=PETERS-WINDOWS\Peter" issuerKeyHash="cc6194f0c31ae6370bd77189e1f5fb27457959e1" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>DOhX3GKlrWBHGwVw2nS4Xelahec1XIdDkzJOAjLKJ1Y=</DigestValue></Reference></SignedInfo><SignatureValue>TibNG0KFtNeLEu17Niz1Jw0c7oRuGHmHUHWb7zSe9YmOi0JXecNJEdUfg3keoVv3QhHsXZnwjusJ8E37J6yPWSaPHz3EmPIFd/xbCQ2zZ1uOYWVN1X0w439MotUUfa4LQAN2uRJqZQT9zfWc3xe9+IVMqI0BV44iC38Q+kejxqY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>m0ntV31ZuC4AiqjPUw6dSbtRPy4GAyQcKvuw5edBgY8p0/MkDLm2aeoYSkqZ0G3I14s0J97NxIZLYJKWyp9+BeHMPGhVKf0bD34N6HDaNATtbGFtHxXq0O1Spo6Xx2X7VsH4m67FnivF2JPnnKKca11eavAfRm9krNtbMVIZK60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="5627ca32024e329343875c35e7855ae95db874da70051b4760ada562dc57e80c" Description="" Url=""><as:assemblyIdentity name="L0002B 1.exe" version="1.0.0.0" publicKeyToken="57e59b648d093532" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=PETERS-WINDOWS\Peter</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>WD0B5sb6QMwmDxrDRyCztHAJcVNYOurAkUlh+ZPGOYE=</DigestValue></Reference></SignedInfo><SignatureValue>RvsEmKekcrYWOPKe7rWF3E9ZMHoajVmsfLPcsBSg3tyQLADRSpTp7CErpEQB0Sy3GQJdQt68NYkERdYVZz1K0qUtfSJCpbTPz8bzFoN2RTtp/K+bkmo/Wu89ktKGiAqEZgXAFuKImprC3/zkeLhjA3NtWaEgXt3hfD4AlGxpuIA=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>m0ntV31ZuC4AiqjPUw6dSbtRPy4GAyQcKvuw5edBgY8p0/MkDLm2aeoYSkqZ0G3I14s0J97NxIZLYJKWyp9+BeHMPGhVKf0bD34N6HDaNATtbGFtHxXq0O1Spo6Xx2X7VsH4m67FnivF2JPnnKKca11eavAfRm9krNtbMVIZK60=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB6TCCAVKgAwIBAgIQT00ioy9S/5dPSH3dJZuL1zANBgkqhkiG9w0BAQsFADAzMTEwLwYDVQQDHigAUABFAFQARQBSAFMALQBXAEkATgBEAE8AVwBTAFwAUABlAHQAZQByMB4XDTE5MDkxMDE1MzEyN1oXDTIwMDkwOTIxMzEyN1owMzExMC8GA1UEAx4oAFAARQBUAEUAUgBTAC0AVwBJAE4ARABPAFcAUwBcAFAAZQB0AGUAcjCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAm0ntV31ZuC4AiqjPUw6dSbtRPy4GAyQcKvuw5edBgY8p0/MkDLm2aeoYSkqZ0G3I14s0J97NxIZLYJKWyp9+BeHMPGhVKf0bD34N6HDaNATtbGFtHxXq0O1Spo6Xx2X7VsH4m67FnivF2JPnnKKca11eavAfRm9krNtbMVIZK60CAwEAATANBgkqhkiG9w0BAQsFAAOBgQBZlw8Egsp21qaEN0QEKW6KOXZ7a+zHpO5yVUOJAP+/piZuhqQzWgjNZYDN5Z9El7P3nXahg+IYReqoIbVfoJawmqLtjL6c8lVYxC0NdMX1Six16LaLwAgQ00BuhVH9jhJcRhjrwv3UBTLyVhktMlrN6sn94uBS3KJ/7/aa/riTIA==</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>