C:\Users\Peter\source\repos\L0002B 3\L0002B 3\bin\Debug\L0002B 3.exe.config
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\bin\Debug\L0002B 3.exe
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\bin\Debug\L0002B 3.pdb
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B 3.csprojAssemblyReference.cache
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B_3.Form1.resources
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B_3.Properties.Resources.resources
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B 3.csproj.GenerateResource.cache
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B 3.csproj.CoreCompileInputs.cache
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B 3.exe
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B 3.pdb
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\bin\Debug\L0002B 3.exe.manifest
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\bin\Debug\L0002B 3.application
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B 3.exe.manifest
C:\Users\Peter\source\repos\L0002B 3\L0002B 3\obj\Debug\L0002B 3.application
